.tiny { font-size: 10px; font-family: Verdana, sans-serif, serif;}
.tinywhite { font-size: 11px; font-family: Verdana, sans-serif, serif; 
color: white; text-decoration: none; font-weight: bold;}
a.nav { font-size: 10px; font-weight: normal; font-family: Verdana, Helvetica,          sans-serif; color: white; text-decoration: none;}
a.nav2 { font-size: 12px; font-family: Verdana, Helvetica, sans-serif;
         color: white; text-decoration: none; font-weight: bold;}
A.nav:link { color: white;}
A.nav:visited { color: white;}
A.nav2:link, A.nav2:visited { color: white;}
font.xsm { font-size: 60%; font-family: Arial, Verdana, Helvetica,
            sans-serif; font-weight: light;}
font.nav3 { font-size: 12px; font-family: Verdana, Helvetica, sans-serif;
            color: #FFFFFF; font-weight: bold;}
font.code { font-size: 90%; font-family: Arial, Helvetica, san-serif;
            color: #000000;}
font.code2 { font-size: 90%; font-family: Courier, Arial, Helvetica, san-serif;
            color: #000000;}
font.code3 { font-size: 80%; font-family: Arial, Helvetica, san-serif;
            color: #000000;}
tt { font-size: 90%; font-family: Arial, Helvetica, san-serif;
                 color: #000000;}
font.body { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #000000;}
font.body2 { font-size: 85%; font-family: "Times New Roman", Times, serif;
            color: #000000;}
font.bbody { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #000000; font-weight: bold;}
font.bbody2 { font-size: 85%; font-family: "Times New Roman", Times, serif;
            color: #000000; font-weight: bold;}
font.white2 { font-size: 90%; font-family: "Times New Roman", Times, serif;
            color: #FFFFFF; font-weight: bold;}
font.lgheader { font-size: 140%; font-family: "Times New Roman", Times, serif;
                color: Black; font-weight: bold;}
font.xlgheader { font-size: 140%; font-family: "Times New Roman", Times, serif;
              color: Black; font-weight: bold;}
font.header { font-size: 130%; font-family: "Times New Roman", Times, serif; 
	      color: Black; font-weight: bold;}
font.medheader { font-size: 120%; font-family: Times, serif; color: Black;
                 font-weight: bold;}
font.medheader2 { font-size: 120%; font-family: Times, serif; color: Black;
                 font-weight: bold;}
font.smheader { font-size: 90%; font-family: Times, serif; color: Black;
              font-weight: bold;}
font.footer { font-size: 60%; font-family: Verdana, Arial, 
               Helvetica, sans-serif; font-weight: bold;}
font.copy { font-size: 60%; font-family: Verdana, Arial, 
            Helvetica, sans-serif; font-weight: lighter; font-style: italic;}
font.whtheader { font-size: 20px; font-family: Times, serif; color: white;
                 font-weight: bold;}
font.osconred { font-size: 80%; font-family: "Times New Roman", Times, serif;
                color: #CC0000; font-weight: bold;}
font.red { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #990000; font-weight: bold;}
font.darkred { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #660000; font-weight: bold;}
font.green { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #006600; font-weight: bold;}
font.win { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #0000CC; font-weight: bold;}
font.perl { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #006699; font-weight: bold;}
font.apache { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #009999; font-weight: bold;}
font.web { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #006666; font-weight: bold;}
font.sendmail { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #666666; font-weight: bold;}
font.php { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #660066; font-weight: bold;}
font.business { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #336600; font-weight: bold;}
font.linux { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #660000; font-weight: bold;}
font.mozilla { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #000099; font-weight: bold;}
font.tcl { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #0066CC; font-weight: bold;}
font.python { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #CC0099; font-weight: bold;}
font.bsd { font-size: 80%; font-family: "Times New Roman", Times, serif;
            color: #339933; font-weight: bold;}
FORM { margin-bottom: 0px; margin-top: 0px}
INPUT { margin-bottom: 0px; margin-top: 0px}
